/*
   Commands to run:
   actsim -Wlang_subst:off testbench_ann_sigmoid.act test_ann_sigmoid
*/

import "ann_components.act";

defproc ann_sigmoid_check (chan!(int<8>) IN1; chan!(int<8>) IN2; chan?(int<8>) OUT)
{
  int<8> y;
  chp {
    IN1!0; IN2!0; OUT?y; assert(y = 0);
    IN1!0; IN2!1; OUT?y; assert(y = 4);
    IN1!1; IN2!0; OUT?y; assert(y = 4);
    IN1!1; IN2!1; OUT?y; assert(y = 0)
  }
}

export defproc test_ann_sigmoid ()
{
  ANNSigmoid        dut;
  ann_sigmoid_check t(dut.IN1, dut.IN2, dut.OUT);
}
